# GENERAL APPLICATION CONFIG SETTINGS
#
#logging.level.root=info
#spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/learning
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA/Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


spring.application.name=Lab7
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ads_dental
spring.datasource.username=root
spring.datasource.password=Test1234

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Console encoding (optional, for Unicode)
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=console